[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo


http_port = 8069
http_enable = True
proxy_mode = True
logfile = /etc/odoo/odoo-server.log

server_wide_modules = base,web,beanus_redis_session,attachment_s3

geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 6 
workers = 6

